
<html>
<head>
<title> Dream Job </title>

<link rel="stylesheet type="text/css"
href= "css/style.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  width:100% ;
}

.container{
  width:85vmin ;
  position:absolute ;
  transform:translate(-50%, -50%) ;
  top:90% ;
  left:50% ;
  overflow:hidden ;
  bpx-shadow:10px 25px 30px rgba(30,30,200,0.3) ;
}

.wrapper{
  width:100% ;
  display:flex ;
  animation:slide 10s infinite ;
}

@keyframes slide{
 0%{
        transform: translateX(0) ;
    }
    25%{
        transform: translateX(0) ;
    }
    35%{
        transform: translateX(-100%) ;
    }
    45%{
        transform: translateX(-100%) ;
    }
    55%{
        transform: translateX(-200%) ;
    }
    75%{
        transform: translateX(-200%) ;
    }
    85%{
        transform: translateX(-100%) ;
    }
    90%{
        transform: translateX(-100%) ;
    }
    100%{
        transform: translateX(0) ;
    }
}


</style>

<div class="header">
<center>
<div class="logo">
<img src="image/logo.png" style="width:13%">
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html" target="_blank"> Home </a></td>
<td><a href="about_me.html" target="_blank"> About Me </a></td>
<td><a href="education.html" target="_blank"> Education </a></td>
<td><a href="hobby.html" target="_blank"> Hobby </a></td>
<td><a href="favourite.html" target="_blank"> Favourite </a></td>
<td><a href="dream_job.html" target="_blank"> Dream Job </a></td>
<td><a href="gallery.html" target="_blank"> Gallery </a></td>
</center>
</tr>
</table>
</nav> 
</div>
</head>
<body>
 

<div class="content">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <div class="wrapper">
   <img src="image/cafe(4).jpg">
   <img src="image/cafe(7).jpg">
   <img src="image/cafe(8).jpg">
</div>
</div>

<h1> 
if money doesn't matter, i would love to own my own cafe 🎀🍰
</h1>
<p> i always daydreaming about having my own dream cafe. <br> my youtube's history most of the time are cafe vlog because of the relaxation and escapism. <br> these vlogs provide a sense of calm and escape from the stresses of daily life. <br> the serene and slow-paced environment of a cafe, combined with soothing background music, <br> can be very comforting. it also give me more inspiration to decorate, menu items, and overall ambiance <br> of the cafes featured in the vlogs. moreover, i do enjoy watching people bake desserts, pastry, and more. <br> i have a very deep love for coffee, food, and the culture surrounding cafes, viewing them as more <br> than just businesses but as vibrant social hubs where people connect and unwind. The idea of creating <br> a welcoming space where customers can enjoy carefully crafted beverages and delightful <br> treats can be incredibly fulfilling. i do hope that one day i'll be able to makes my dream come true, <br> and work for something that i really enjoy. 
</p>
</div>


<footer>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

✿ CONTACT ME  ✿ <br>
<p>
<ion-icon name="mail-unread-outline"></ion-icon>
<a href="mailto:thirah1218@gmail.com" target="_blank">thirah1218@gmail.com </a></color>
<ion-icon name="call-outline"></ion-icon>
<a href="http://www.wasap.my/60106632756/" target="_blank"> +60 10 663 2756
</p>

<a class="social-icon" href="https://x.com/moshiibunnz?s=21&t=MY5eV2flDpCYuwZd_a7OSA" target="_blank">
<ion-icon name="logo-twitter"></ion-icon>
</a>

<a class="social-icon" href="https://www.instagram.com/lvlyllian?igsh=emtnajh4aDdncnBr" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>

<a class="social-icon" href="https://www.tiktok.com/@yk2jjun?_t=8masNeUDScr&_r=1" target="_blank">
<ion-icon name="logo-tiktok"></ion-icon>
</a>

<a class="social-icon" href="https://www.snapchat.com/add/saranzm?share_id=toKIGZQtTNes8eo_DOUdrQ&locale=en_MY" target="_blank">
<ion-icon name="logo-snapchat"></ion-icon>
</a>
<p> © 2024 athirah maisara. all rights reserved. </p> 
</div>
</footer>

<a href="#" class="back-to-top">
<ion-icon name="caret-up-outline"></ion-icon>

</body>
</html>